<h1>JIM CORBETT NATIONAL PARK(Uttarakhand)</h1>
<h2>Introduction:</h2>
<p>The Jim Corbett National Park is a part of the largest Corbett Tiger Reserve  Established in the year 1936 as Hailey National Park, Corbett has the glory of being India’s oldest and most prestigious National Park.</p>
<hr />
<img src="https://www.corbettnationalpark.in/images/Biographycorbett1.jpg"width="500">
<h2>The Tourist zone:</h2>
<p>To promote tourism in this region, the Corbett National Park has been divided into six major different tourism zones.</p>
<p>i.e</p>
  <ol type="a">
    <li>Bijrani Safari Zone </li>
    <LI>Jhima Safari Zone</LI>
    <li>Dhela Safari Zone</li>
    <li>Dhikala Zone</li>
    <li>Durga Devi Zone</li>
    <li>Sitabani Buffer Zone</li>
  </ol>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Bengal-Tiger_Corbett_Uttarakhand_Dec-2013.jpg/800px-Bengal-Tiger_Corbett_Uttarakhand_Dec-2013.jpg" width="400"alt="tiger">
<hr>
<h3>Location: Nainital,Uttarakhand,India</h3>
<a href="https://maps.app.goo.gl/Hxm1c25pA6HLRwwdA">Nainital,Uttarakhand</a>
<hr />
<H2>If you want to plan a tour to this place can kidly refer here:</H2>
<a href="https://www.makemytrip.com/">make my trip</a>
<hr />
<h3>More details about this National Park can vist the website mentioned below</h3>
<a href="https://www.corbettnationalpark.in/">jim corbett national park</a><br />
 <a href="../index.html">Go Back</a>